<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="info">

            <img src="avatar.jpg" alt="тут мое фото..">

            <div class="info-text">
                    <h1>Кашкарова Арина Владимировна</h1>
                    <div class="p-cover">
                        <p>Дата рождения: 25.03.2005 <bdi>(18 лет)</bdi></p>
                        <p>Я студент МТУСИ, факультета ИТ</p>
                        <p>Группа: БПИ2303 </p>
                        <p>Мои контакты:</p>
                        <div class="link-info">
                            <a href="https://vk.com/ari_kash" target="_blank">@ari_kash</a>
                            |
                            <a href="https://t.me/ily_bokky" target="_blank">@ily_bokky</a>
                        </div>
                    </div>
            </div>

        </div>

        <div class="cover">
            <h2>Мои интересы:</h2>
                <ul class="list">
                    <li>Занимаюсь живописью</li>
                    <li>Люблю путешествия</li>
                    <li>Увлекаюсь видеоиграми</li>
                    <li>Нравится читать визуальные новеллы</li>
                    <li>Читаю восточную литературу</li>
                </ul>
        </div>

        <div class="cover">
            <h2>Мои лабораторные работы по ВВИТ:</h2>
            <input class="btn" id="btnjs" type="button" value="открыть">
            <ul id="listochki" class="lr-list">
                <li>
                    <a href="HW.py" download="main1.py">ЛР №1</a>
                    |
                    <a href="отчет лр1.docx" download="">Отчет по ЛР №1</a>
                </li>
                <li>
                    <a href="main.py" download="">ЛР №2</a>
                    |
                    <a href="отчет лр2.docx" download="">Отчет по ЛР №2</a>
                </li>
            </ul>
        </div>
    
    </div>
    <script src="main.js"></script>
</body>
</html>